body {
	padding-top: 120px;
	background: #ebf1f1;
}

pre {
	background: #f7f7f9
}

@media (min-width: 768px) {
	body>.navbar-transparent {
		box-shadow: none
	}
	body>.navbar-transparent .navbar-nav>.open>a {
		box-shadow: none
	}
}

#home,
#help {
	font-size: 0.9rem
}

#home .navbar,
#help .navbar {
	background: #2f8bd6;
	background: linear-gradient(145deg, #2d94ea 50%, #2dbddb 100%);
	transition: box-shadow 200ms ease-in
}

#home .navbar-transparent,
#help .navbar-transparent {
	background: none !important;
	box-shadow: none
}

#home .navbar-brand .nav-link,
#help .navbar-brand .nav-link {
	display: inline-block;
	margin-right: -30px
}

#home .navbar-brand img,
#help .navbar-brand img {
	display: inline-block;
	margin: 0 10px;
	width: 30px
}

#home .nav-link,
#help .nav-link {
	text-transform: uppercase;
	font-weight: 500;
	color: #fff
}

#home {
	padding-top: 0px
}

#home .btn {
	padding: 0.6rem 0.55rem 0.5rem;
	box-shadow: none;
	font-size: 0.7rem;
	font-weight: 500
}

.bs-docs-section {
	margin-top: 4em
}

.bs-docs-section .page-header h1 {
	padding: 2rem 0;
	font-size: 3rem
}


.bs-component {
	position: relative
}

.bs-component+.bs-component {
	margin-top: 1rem
}

.bs-component .card {
	margin-bottom: 1rem
}

.bs-component .modal {
	position: relative;
	top: auto;
	right: auto;
	left: auto;
	bottom: auto;
	z-index: 1;
	display: block
}

.bs-component .modal-dialog {
	width: 90%
}

.bs-component .popover {
	position: relative;
	display: inline-block;
	width: 220px;
	margin: 20px
}

#source-button {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	font-weight: bold
}

#source-modal pre {
	max-height: calc(100vh - 11rem);
	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(255, 255, 255, 0.7)
}

.nav-tabs {
	margin-bottom: 15px
}

.progress {
	margin-bottom: 10px
}

#footer {
	margin: 5em 0
}

#footer li {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em
}

#footer p {
	clear: left;
	margin-bottom: 0
}

.blue-gradient {
	padding: 12em 0 6em;
	text-align: center;
	color: #fff;
	background: #349aed;
	background: linear-gradient(145deg, #2c94e9 50%, #2cc4d8 100%);
	
	
}

.blue-gradient .form-control {
	border: solid 1px  #9C27B0;
    border-color: #9C27B0;
	background-color: white;
	border-radius: .32rem;
}
.blue-gradient .input-group > .form-control:focus {
	box-shadow: none !important;
}
.blue-gradient .input-group-append .glyphicon{
	padding-top : 0.6rem;
}


.blue-gradient h1 {
	font-size: 3em;
	color: #fff
}

.blue-gradient #social {
	margin: 2em 0 3em
}

.blue-gradient .alert {
	margin: 2em 0;
	border: none
}

.blue-gradient .textinfo {
	color: #fff
}

.blue-gradient .section{
	/*color: #9C27B0;*/
	margin-top: 5rem;
	border: none;	
}
/*.blue-gradient .section .container .row div div{
	border:#9C27B0 solid .01rem;
	padding: 0.2rem;
}*/

.blue-gradient .section .container .card .card-header
{
	color: black;
	text-align: center;
    font-size: 1.16rem;
    font-weight: 600;
}
.blue-gradient .section .container .card .card-body h4
{
	color: #2fb74c;
}
.blue-gradient .section .container .card .card-body
{
	color: black;
}

.hidden{
	display: none !important;
}
.section-details {
	background: #ebf1f1
}
.section-details .row {
	
	padding-top: 3rem;
}
.section-details .container .card .card-body
{
	color: black;
}
.section-details .container .card .card-header
{
	color: #2fb74c;
    text-align: center;
    font-size: 1.16rem;
    font-weight: 600;
}
.section-details .container .card .card-subtitle
{
	color: black;
	margin-bottom: 0.5rem;
	font-size: .95rem;
}
@media (max-width: 767px) {
	.blue-gradient {
		padding-top: 8em
	}
	
	.blue-gradient h1 {
		font-size: 2em
	}
	
}

/*Sub pages*/
#page{
 background: white;
 padding-top: 5.5rem;
}
#page .navbar {
	background:transparent;
}
.sub-page .form-group {
	margin-bottom: 0rem;
}


.sub-page  .form-control {
	border: solid 1px  #9C27B0;
    border-color: #9C27B0;
	background-color: white;
	border-radius: .32rem;
	color: black !important;
	min-height: 2rem !important;
	max-height: 2rem;
	height: 2rem;
}

.sub-page .input-group > .form-control:focus {
	box-shadow: none !important;
}
sub-page .form-control .input-group-append{
	min-height: 1rem;
	max-height: 1rem;
	height: 1rem;
}
.sub-page .form-control .input-group-append .glyphicon{
	height: 1rem;
}
.sub-page .input-group-append .glyphicon{
	min-height: 1.05rem !important ;
	max-height: 1.05rem !important ;
	height: 1.05rem !important ;
}
.sub-page .input-group-append {
	min-height: 2.05rem !important ;
	max-height: 2.05rem !important ;
	height: 2.05rem !important ;
} 

#page .nav.nav-pills{
	background-color: white;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}
#page .nav.nav-pills a{
	color: black !important;
	
}
#page .nav.nav-pills .nav-link.active,
#page .nav.nav-pills .nav-link:hover{
	color: black !important;
	background: #ebf1f1;	
	
}
#page .nav-pills .show > .nav-link {
    color: #fff;
    background: #ebf1f1;
}
/*new nav*/

.navdiv {
	height: 90%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	/* background: linear-gradient(145deg, #2d94ea 50%, #2dbddb 100%); */
	overflow: hidden;
	transition: 0.5s;
	padding-top: 0;
	width: 25%;
	margin-top: 90px;
	display: block;
	background-color: transparent;

}

.navdiv .card{
	height: 99%;
	margin-bottom: 20px;
}

.navdiv .card-body{
	padding-left: 0 !important;
	margin: 0 !important;
	max-height: 90%;
    height: 100%;
	overflow-x: hidden;
    overflow-y: auto;
}
.navdiv .card-body ul {
	list-style-type: none;
	margin:0 !important;
	padding: 0 !important;
  }

.navdiv a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: black;
	display: block;
	transition: 0.3s;
}
.navdiv li:hover ,
.navdiv li a:hover {
	color: #2196f3;
    background: #f7f7f7;
    margin-right: -20px;
}

.navdiv .closebtn {
	position: absolute;
    top: 0;
    right: 6px;
    font-size: 20px;
    margin-left: 50px;
	margin-top: -12px;
	color: #2196f3;
}
#page .container-fluid.content-div{
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	background: #ebf1f1;
	color: red;
}
#page .content-div{
	height: 100%;
    padding: 2rem;
    
    margin-right: 10px;
    max-width: 73%;
    margin-bottom: 20px;
}

#page .content-p{
	font-size: 15px;
    padding-top: 10px;
    word-wrap: break-word;
}
.font-14{
	font-size: 14px;
}
.code-div{
	font-size: 14px;
	font-size: 14px;
    border: 1px solid black;
    width: 80%;
	padding-left: 15px;
	overflow: auto;
}
@media(max-width: 576px ){
	#page .content-div{
		padding: 1rem;
		width: 93%;
		margin-left: 10px;
		max-width: 100%;
		margin-bottom: 20px;
	}
  }
@media(max-width: 990px )and (min-width: 577px ){
	#page .content-div {
		max-width : 88%;
	}
}
@media(max-width: 990px ){
	
	#page .navbar {
		height: auto;
	}
	
	#page .navdiv{
		display :none ;
		position: fixed;
		z-index: 1000;
		padding-left: 0;
		padding-right: 10%;
		width:70%
	}
	.closebtn{
		right: 1px !important;
		font-size: 16px;
		margin-left: 50px;
		margin-top: -7px !important;
		color: #2196f3;
	}
	a.closebtn:hover,
	.navdiv li:hover a, .navdiv li:hover a:hover{
		color:black;
		background: transparent;
		margin-right: 0 !important;
	}
	#page .nav-arrow{
		display: block;
		position: fixed;
		margin-top: 20%;
		padding-left: 0;
		color: #2196f3;
		font-size: 36px;
	}
	.sub-page-search.ml-auto{
		margin-left: 0px !important;
	}
	.sub-page-search .input-group {
		padding-left: 0px;
	}
	.sub-page-search .form-control{
		width: auto;
		max-width: 200px;
		
	}
}
@media(min-width: 991px){
	.sub-page-search{
		display: block;
	}
	.sub-page-search .form-control{
		width: 200px;
	}
	#page .nav-arrow{
		display: none;
	}
	/*newly added*/	
	.navdiv {
		height: 83.5%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		/* background: linear-gradient(145deg, #2d94ea 50%, #2dbddb 100%); */
		overflow: hidden;
		transition: 0.5s;
		padding-top: 0;
		width: 30%;
		margin-top: 90px;
		display: block !important;
		background-color: transparent;

	}
	.last-menu-header{
		padding-bottom: 16px !important;
		margin-top: 13px;
	}
	.top-menu-header{
		padding-bottom: 16px !important;
		margin-bottom: 13px;
	}
	.navdiv .card-body{
		padding-left: 0 !important;
		margin: 0 !important;
	}
	.navdiv .card-body ul {
		list-style-type: none;
		margin:0 !important;
		padding: 0 !important;
	  }
	.navdiv .closebtn {
		display: none;
	}

}	

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	#page .content-div{
		height: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
  }
  
 
::-webkit-scrollbar {
	width: 10px;
	
}

::-webkit-scrollbar-track {
	background: #f5f5f600; 
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 

::-webkit-scrollbar-thumb {
	background: #888; 
}


::-webkit-scrollbar-thumb:hover {
    background: rgb(10, 127, 223); 
}